# WHEN YOU CHANGE IN ANY *.env FILES DUPLICATE IT IN 
# docs/gitignore/env

# Environment
NODE_ENV=production

# General
TZ=US/Eastern
PROJECT_NAME=monolithic-api
APP_HOST_DOMAIN=http://localhost:20081
APP_HOST_CDN_DOMAIN=http://localhost:20098
APP_HOST_WEB_DOMAIN=http://localhost:20100
APP_HOST_AI_DOMAIN=http://localhost:20093
APP_HOST_BACKOFFICE_WEB_DOMAIN=http://localhost:20100
APP_LOCAL_WEB_DOMAIN=localhost
APP_LOCAL_WEB_PORT=20100
APP_LOCAL_BACKOFFICE_WEB_DOMAIN=localhost
APP_LOCAL_BACKOFFICE_WEB_PORT=20100
APP_LISTEN_HOST=localhost
ENAABLE_APOLLO_SERVER_INTROSPECTION=true
GRAPHQL_ROOT_SLUG=graphql
GRAPHQL_SCHEMA_DIR=/graphql/schema
PASSWORD_LIFE_SPAN_DAYS=365
PASSWORD_RESET_WARNING_DAYS=180
SIGNIN_OTP_EXPIRE_MINUTES=10080
FORGOT_PASSWORD_LINK_EXPIRE_HOURS=2
FORGOT_PASSWORD_LINK_SEND_TO_RECOVERY_EMAIL=true  #if false then forgot password link send to primary email
LANGUAGE_CODE=en-us

# static storage specification
MAX_FILE_SIZE=20971520 # in bytes (20 * 1024 * 1024) = 20 mb
MAX_FILES=10
LOG_DIR=/log/pino
UPLOAD_DIR=/assets/upload
TMP_DIR=/assets/tmp
IMAGE_DIR=/assets/image

# common secret, salt an iv
COMMON_SECRET=7C72059F5097E9BA07E41EB0F2F8B7CF2734283655B
COMMON_SALT=37A6C7AFA
COMMON_IV=A49374FF38661F1064A9A

# stateful data storage
COOKIE_SECRET=936D547C92BE3276130CE20603ACE794D24B25589E
SESSION_SECRET=31F850028F2D33E29189581B39A67FEF8F70C
SESSION_SALT=3FE98CC4F1
SESSION_IV=E85B695B4DC8

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DBNAME=enterprise_application_db
MYSQL_LOGGING=false
MYSQL_DATABASE_TYPE='mysql'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOGGING=false

BETTER_SQLITE3_DATA_SOURCE=/data-source/better.sqlite3.sql

# Microservice
APP_NAME=app
APP_HTTP_PORT_EXPRESS=20001 # if you change this port you need to change in libs/library-app/src/conf/conf.public.ts
APP_WEBSOCKET_PORT=20004
APP_GRPC_PORT=20007
APP_HTTP_PORT_FASTIFY=20010
APP_DEBUG_PORT=60081

# REST microservice end point
REST_APP_NAME=rest-app
REST_ROOT_SLUG=rest
REST_SWAGGER_DOC_SLUG=swagger
REST_CDN_URL=/rest/cdn

# JWT (make sure when you change below 2 token you must change in /libs/global-app/g-config/g.config.default.ts)
JWT_ACCESSTOKEN_SECRET=599CED6C6F25B1D8700F0860FE21BC5499F6AA8149319
JWT_REFRESHTOKEN_SECRET=F53E5E07191F11C2C1F1A851F1FF4889E4392370A824DB477982A2B74858DF0
JWT_ISSUER=THATSEND
JWT_AUDIENCE=Application
JWT_ACCESSTOKEN_PAYLOAD_NAME=access_token
JWT_REFRESHTOKEN_PAYLOAD_NAME=refresh_token
JWT_ACCESSTOKEN_EXPIRES_IN=1d # for more formats, visit https://github.com/vercel/ms
JWT_REFRESHTOKEN_EXPIRES_IN=7d

# SMTP Variables
SMTP_SERVICE=null
SMTP_HOST=mail.google.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=testsmtp@google.com
SMTP_PASS=xxx
SMTP_FROM_EMAIL=google<testsmtp@google.com>

# Data format
FORMAT_DATE_TIME=d MMM yyyy hh:mm:ss aaa
FORMAT_DATE=d MMM yyyy
FORMAT_TIME=hh:mm:ss aaa

# Pagination
NUM_OF_RECORDS_PER_PAGE=25

# image processing
IMG_THUMB_WIDTH=200
IMG_THUMB_HEIGHT=150
IMG_THUMB_FILE_EXTENSION=.jpeg

# npm Package


# database entity 
ENTITY_PREFIX=x_

# master user
MASTERUSER_USERNAME=admin
MASTERUSER_IDENTIFY=xxx

ENDUSER_USERNAME=enduser@domain.local
ENDUSER_IDENTIFY=xxx
ENDUSER_ROLE=USER


# ----------------------------------------
# PROJECT SPECIFICATION (third-party-apis)
# ----------------------------------------

# self-graphql-microservice http://APP_LISTEN_HOST:APP_HTTP_PORT_EXPRESS/GRAPHQL_ROOT_SLUG
SGQLMICROSER_USERNAME=self-rest-app
SGQLMICROSER_IDENTIFY=xxx

# self-ai-app-graphql-api
SAIAPPGQLAPI_USERNAME=self-ai-app
SAIAPPGQLAPI_IDENTIFY=xxx


# bulksms.com: https://www.bulksms.com/developer/json/v1/#section/Overview
BULKSMS_BASE_URL=https://api.bulksms.com/v1
BULKSMS_TOKEN_ID=false
BULKSMS_TOKEN_SECRET=TestTokenSecret
BULKSMS_AUTH_HEADER_NAME=Authorization
BULKSMS_AUTH_TYPE=Basic